<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>BasicLinks.html</title>
</head <body>
<h1> Basic Links or Hyper Text </h1>
<h2>PopURLS</h2>
<p>When the user clicks the
  link, the browser is sent to some address somewhere on the Internet.<a href  = "https://www.google.com">PopURLS</a>
  Sometimes that address is visible on the page, but it doesn’t need to be.
</p>
<h2>BestURLS</h2>
<p>When the user clicks the
  link, the browser is sent to some address somewhere on the Internet.<a href = "https://www.w3schools.com">PopURLS</a>
  Sometimes that address is visible on the page, but it doesn’t need to be.
</p>
</body>

</html>